<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Digital Soul</title>
</head>
<body>
    <a href="chatbot.html"> mais informação sobre chatbot</a>
    <h1>Digital Soul
    </h1>
    <h2>Serviços</h2>
    <ul>
<li>Branding</li>
<li>Chatbot</li>
<li>web design</li>
<li>marketing estratégico</li>

    </ul>
<h2>Motivos para contratar nossos serviços</h2>
<ol>
    <li>Compromisso</li>
    <li>creatividade</li>
    <li>Competencia</li>
</ol>
<img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="">
<video src="<iframe width="672" height="378" src="https://www.youtube.com/embed/RmwI_QqcPQc" title="How To Market Your Business On Social Media" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>controls"></video>
</body>
</html>